<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HTML</title>
        <style>
            /* App Shell CSS */
            :root {
                --gray: #ececec;
                --whitesmoke: #f5f5f5;
                --dark: #222;
            }
            body {
                margin: 0;
                background-color: var(--whitesmoke);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #navbar {
                height: 70px;
                background-color: white;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--dark);
                font-size: 22px;
                font-weight: 600;
            }
            #screens {
                display: flex;
                width: 100vw;
            }
            .screen {
                flex: 0 0 100vw;
                min-height: calc(100vh - 70px);
            }
        </style>
    </head>
    <body>
        <!--App Shell HTML-->
        <nav id="navbar">Menu</nav>
            <main id="screens">
                    <!--Content write Here-->      
            </main>
        <script>
            //JavaScript write Here
        </script>
    </body>
</html>
